<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Manraj</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="large"><a href="https://manraj-21.github.io/">Manraj Dhesi</a></div>
    <nav>
      <a href="#about">About Me</a>
      <a href="#education">Education</a>
      <a href="#skills">Skills</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  <section id="home" class="home-container">
    <div class="home-text">
      <h2>Hi there, I’m</h2>
      <h1><span>Manraj Dhesi</span></h1>
      <p>Computer Science Student at Simon Fraser University</p>
      <div class="buttons">
        <a class="github" href="https://github.com/Manraj-21">GitHub</a>
        <a class="linkedin" href="https://www.linkedin.com/in/manraj-dhesi/">LinkedIn</a>
      </div>
    </div>
    <div class="home-photo">
      <img src="/pics/me.jpg" alt="Picture of me sitting next to my grandmother">
    </div>
  </section>
  <section id="about" class="sections">
    <div class="section">
      <img src="/pics/kobe.png" alt="Photo of dog? or tech photo if bio discusses tech">
    </div>
    <div class="section">
      <h2 id="corgi" style="color: #ff6633">BIOGRAPHY</h2>
      <p>I was born and raised in Surrey, B.C. I am a 2nd-year Comp. Sci student at SFU, which takes most of my time up, but in my spare time, I like to:</p>
      <p>- Taking my cute little corgi named Kobe on long walks</p>
      <p>- Playing basketball with my friends</p>
      <p>- Going on late night joyrides in my car</p>
    </div>
  </section>
</body>
</html>