<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Manraj</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="large"><a href="https://manraj-21.github.io/">Manraj Dhesi</a></div>
    <nav>
      <a href="#about">About Me</a>
      <a href="#education">Education</a>
      <a href="#skills">Skills</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  <section id="home" class="home-container">
    <div class="home-text">
      <h2>Hi there, I’m</h2>
      <h1><span>Manraj Dhesi</span></h1>
      <p>Computer Science Student at Simon Fraser University</p>
      <div class="buttons">
        <a class="github" href="https://github.com/Manraj-21">GitHub</a>
        <a class="linkedin" href="https://www.linkedin.com/in/manraj-dhesi/">LinkedIn</a>
      </div>
    </div>
    <div class="home-photo">
      <img src="/pics/me.jpg" alt="Picture of me sitting next to my grandmother">
    </div>
  </section>
  <section id="about" class="sections">
    <div class="section">
      <img src="/pics/kobe.png" alt="Photo of Kobe, my 7 year old Pembrooke Welsh Corgi">
    </div>
    <div class="section">
      <h2 id="corgi" style="color: #ff6633">BIOGRAPHY</h2>
      <p>I was born and raised in Surrey, B.C. I am a 2nd-year Comp. Sci student at SFU, which takes most of my time up, but in my spare time, I like to:</p>
      <p>- Taking my cute little corgi named Kobe on long walks</p>
      <p>- Playing basketball with my friends</p>
      <p>- Going on late night joyrides in my car</p>
    </div>
  </section>
    <section id="education" class="sections">
    <div class="section">
      <h2 style="color: #3399ff">EDUCATION</h2>
      <p>Coming straight out of high school, I was enrolled in:</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Computer Info Systems at Kwantlen Polytechnic University (2022-24)</p>
      <p>A few years into my program, I realized I wanted to pivot into the world of Computer Science, which leads us to now, where I'm studying:</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Computer Science at Simon Fraser University (2024 - Present)</p>
      <p>Where I am on track to complete my B.Sc in Computer Science by 2027</p>
    </div>
    <div class="section">
      <img src="/pics/SFU-block-logo.svg.png" alt="SFU Logo">
    </div>
  </section>
  <section id="skills">
    <h2>Skills</h2>
    <div class="skills-list">
      <div><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" alt="Java" />Java</div>
      <div><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cplusplus/cplusplus-original.svg" alt="C++" />C++</div>
      <div><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/c/c-original.svg" alt="C" />C</div>
      <div><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML5">HTML</div>
      <div><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS">CSS</div>
    </div>
  </section>
</body>
</html>